<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="7"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="3"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:gravity="center"
            android:background="#f20"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="2"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:gravity="center"
            android:background="#FFC107"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:weightSum="2"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="3"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_weight="1"
                android:background="#42B827"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="4"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_weight="1"
                android:background="#9D3DAE"/>
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#878787"
            android:layout_weight="1"
            android:text="5"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:gravity="center"
            android:background="#FF9800"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:gravity="center"
            android:background="#3B6CFF"/>
    </LinearLayout>

</LinearLayout>